<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>CEN 4010 Group 4</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts -->
  <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">

  <!-- Custom styles -->
  <link href="css/aboutus.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">Calender Connect</a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="navbar-brand" href="MayteAbout.html">Mayte</a>
            </li>
            <li class="nav-item">
              <a class="navbar-brand" href="HenAbout.html">Hendrein</a>
            </li>
            <li class="nav-item">
              <a class="navbar-brand" href="CharlieAbout.html">Charlie</a>
            </li>
            <li class="nav-item">
              <a class="navbar-brand" href="GianAbout.html">Gianluca</a>
            </li>
            <li class="nav-item">
              <a class="navbar-brand" href="LeonAbout.html">Leon</a>
            </li>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <li class="nav-item">
            <a class="nav-link" href="abouttheproject.html">About the Project</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="register.php">Sign Up</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="login.php">Log In</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="masthead text-center text-white">
    <div class="masthead-content">
      <div class="container">
        <h1 class="masthead-heading mb-0">Calender Connect</h1>
      </div>
    </div>
  </header>

  <section>
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6 order-lg-2">
          <div class="p-5">
            <img class="img-fluid rounded-circle" src="img/Mayte.jpeg" alt="">
          </div>
        </div>
        <div class="col-lg-6 order-lg-1">
          <div class="p-5">
            <h2 class="display-4">Mayte Ramirez-Calderon</h2>
            <p>Hi! My name is Mayte Ramirez-Calderon and I am currently a Junior studying computer science with a certificate in data science. I was born in Ecuador but I have been in the United States for most of my life. I am on the front-end development team for this project. <a href="MayteAbout.html">Read more...</a></p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6">
          <div class="p-5">
            <img class="img-fluid rounded-circle" src="img/Hen.jpg" alt="">
          </div>
        </div>
        <div class="col-lg-6">
          <div class="p-5">
            <h2 class="display-4">Hendrein Paul</h2>
            <p>Hello, my name is Hendrein and I am 21 years old. I am currently a Junior studying Computer Science at Florida Atlantic University. In my free time I enjoy drawing and playing the ukulele. I am also on the front-end development team for this project. <a href="HenAbout.html">Read more...</a></p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6 order-lg-2">
          <div class="p-5">
            <img class="img-fluid rounded-circle" src="img/Charlie.jpg" alt="">
          </div>
        </div>
        <div class="col-lg-6 order-lg-1">
          <div class="p-5">
            <h2 class="display-4">Charlie Benting</h2>
            <p>Hi, my name is Charlie Benting. I am majoring in Computer Science and also expanding my knowledge in the field of cybersecurity. I am mostly gaining my skills through certification and work experience. I was born in South Africa and have also spent most of my life living in the U.S. I am a part of the back-end team of this project. <a href="CharlieAbout.html">Read more...</a></p>
          </div>
        </div>
      </div>
    </div>
  </section>
    
    <section>
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6">
          <div class="p-5">
            <img class="img-fluid rounded-circle" src="img/Gianu.JPG" alt="">
          </div>
        </div>
        <div class="col-lg-6">
          <div class="p-5">
            <h2 class="display-4">Gianluca Guagliardo</h2>
            <p>Hello, I am Gianluca Guagliardo, I am currently a pre-engineering student who is going to go for computer engineering. I am from Argentina and I like to play video games. I would like to have the ability to create apps and games in the future with my knowledge of engineering and computer science. I am a flexible player and will go back and force from back end and front end depending on the needs of the team. <a href="GianAbout.html">Read more...</a></p>
          </div>
        </div>
      </div>
    </div>
  </section>
    
    
    <section>
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6 order-lg-2">
          <div class="p-5">
            <img class="img-fluid rounded-circle" src="img/Leon.jpg" alt="">
          </div>
        </div>
        <div class="col-lg-6 order-lg-1">
          <div class="p-5">
            <h2 class="display-4">Leon R. Rice III</h2>
            <p>Hi, my name is Leon R. Rice III. I am currently a sophomore at FAU majoring in Computer Engineering with a concentration in Artificial Intelligence. I started programming in 2015 and primarily code in C/C++, C#, Java, and Python. <a href="LeonAbout.html">Read more...</a></p>
          </div>
        </div>
      </div>
    </div>
  </section>
    
  <!-- Footer -->
  <footer class="py-5 bg-black">
    <div class="container">
      <p class="m-0 text-center text-white small">Copyright &copy; Calender Connect 2020</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
